spring.application.name=springBoot1
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=1234

spring.jpa.hibernate.ddl-auto=update